﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lucca.Entities.Report {
    using System;
    
    
    /// <summary>
    ///   Une classe de ressource fortement typée destinée, entre autres, à la consultation des chaînes localisées.
    /// </summary>
    // Cette classe a été générée automatiquement par la classe StronglyTypedResourceBuilder
    // à l'aide d'un outil, tel que ResGen ou Visual Studio.
    // Pour ajouter ou supprimer un membre, modifiez votre fichier .ResX, puis réexécutez ResGen
    // avec l'option /str ou régénérez votre projet VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ConversionReportRessources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ConversionReportRessources() {
        }
        
        /// <summary>
        ///   Retourne l'instance ResourceManager mise en cache utilisée par cette classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Lucca.Entities.Report.ConversionReportRessources", typeof(ConversionReportRessources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Remplace la propriété CurrentUICulture du thread actuel pour toutes
        ///   les recherches de ressources à l'aide de cette classe de ressource fortement typée.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Impossible de faire la conversion, la structure fournie est vide..
        /// </summary>
        internal static string ConversionErrorType_CurrencyFile_Empty {
            get {
                return ResourceManager.GetString("ConversionErrorType_CurrencyFile_Empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Impossible de faire la conversion, aucun chemin n&apos;est possible pour faire la conversion..
        /// </summary>
        internal static string ConversionErrorType_CurrencyFile_NoPossiblePathToConvertAmount {
            get {
                return ResourceManager.GetString("ConversionErrorType_CurrencyFile_NoPossiblePathToConvertAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Impossible de faire la conversion, la devise initiale n&apos;existe dans aucune des lignes de taux de change..
        /// </summary>
        internal static string ConversionErrorType_CurrencyFile_SourceCurrencyNotFoundInExchangeLines {
            get {
                return ResourceManager.GetString("ConversionErrorType_CurrencyFile_SourceCurrencyNotFoundInExchangeLines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Impossible de faire la conversion, la devise cible n&apos;existe dans aucune des lignes de taux de change..
        /// </summary>
        internal static string ConversionErrorType_CurrencyFile_TargetCurrencyNotFoundInExchangeLines {
            get {
                return ResourceManager.GetString("ConversionErrorType_CurrencyFile_TargetCurrencyNotFoundInExchangeLines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Vous devez renseigner le chemin vers le fichier contenant les informations nécessaires pour la conversion du montant vers la devise cible..
        /// </summary>
        internal static string ConversionErrorType_EmptyArgument {
            get {
                return ResourceManager.GetString("ConversionErrorType_EmptyArgument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à La ligne de taux de change du fichier est vide..
        /// </summary>
        internal static string ConversionErrorType_ExchangeLine_Empty {
            get {
                return ResourceManager.GetString("ConversionErrorType_ExchangeLine_Empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Le format du taux de change T n&apos;est valide. Il faut qu&apos;il soit un nombre à 4 décimales avec un &apos;.&apos; comme séparateur décimal..
        /// </summary>
        internal static string ConversionErrorType_ExchangeLine_InvalidExchangeRateFormat {
            get {
                return ResourceManager.GetString("ConversionErrorType_ExchangeLine_InvalidExchangeRateFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à La ligne de taux de change du fichier ne respecte pas le format DD;DA;T.
        /// </summary>
        internal static string ConversionErrorType_ExchangeLine_InvalidFormat {
            get {
                return ResourceManager.GetString("ConversionErrorType_ExchangeLine_InvalidFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Le format de la devise de départ DD n&apos;est pas valide ou n&apos;est pas reconnu selon la norme ISO4217..
        /// </summary>
        internal static string ConversionErrorType_ExchangeLine_InvalidSourceCurrency {
            get {
                return ResourceManager.GetString("ConversionErrorType_ExchangeLine_InvalidSourceCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Le format de la devise d&apos;arrivée DA n&apos;est pas valide ou n&apos;est pas reconnu selon la norme ISO4217..
        /// </summary>
        internal static string ConversionErrorType_ExchangeLine_InvalidTargetCurrency {
            get {
                return ResourceManager.GetString("ConversionErrorType_ExchangeLine_InvalidTargetCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Veuillez vérifier l&apos;exactitude du chemin fourni. Le fichier fourni n&apos;existe pas..
        /// </summary>
        internal static string ConversionErrorType_FileNotFound {
            get {
                return ResourceManager.GetString("ConversionErrorType_FileNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à La première ligne du fichier est vide..
        /// </summary>
        internal static string ConversionErrorType_FirstLine_Empty {
            get {
                return ResourceManager.GetString("ConversionErrorType_FirstLine_Empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Le format du montant M dans la devise initiale n&apos;est valide. Il faut qu&apos;il soit un nombre entier positif &gt; 0..
        /// </summary>
        internal static string ConversionErrorType_FirstLine_InvalidAmount {
            get {
                return ResourceManager.GetString("ConversionErrorType_FirstLine_InvalidAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à La première ligne du fichier ne respecte pas le format D1;M;D2.
        /// </summary>
        internal static string ConversionErrorType_FirstLine_InvalidFormat {
            get {
                return ResourceManager.GetString("ConversionErrorType_FirstLine_InvalidFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Le format de la devise initiale D1 n&apos;est pas valide ou n&apos;est pas reconnu selon la norme ISO4217..
        /// </summary>
        internal static string ConversionErrorType_FirstLine_InvalidSourceCurrency {
            get {
                return ResourceManager.GetString("ConversionErrorType_FirstLine_InvalidSourceCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Le format de la devise cible D2 n&apos;est pas valide ou n&apos;est pas reconnu selon la norme ISO4217..
        /// </summary>
        internal static string ConversionErrorType_FirstLine_InvalidTargetCurrency {
            get {
                return ResourceManager.GetString("ConversionErrorType_FirstLine_InvalidTargetCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Le nombre de taux de change renseigné dans la deuxième ligne est différent du nombre de taux de change fournis dans le fichier..
        /// </summary>
        internal static string ConversionErrorType_InvalidExchangeLinesCount {
            get {
                return ResourceManager.GetString("ConversionErrorType_InvalidExchangeLinesCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à La deuxième ligne du fichier est vide..
        /// </summary>
        internal static string ConversionErrorType_SecondLine_Empty {
            get {
                return ResourceManager.GetString("ConversionErrorType_SecondLine_Empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Le format du nombre N indiquant le nombre de taux de change qui sont transmis dans le fichier n&apos;est valide. Il faut qu&apos;il soit un nombre entier positif &gt; 0..
        /// </summary>
        internal static string ConversionErrorType_SecondLine_InvalidFormat {
            get {
                return ResourceManager.GetString("ConversionErrorType_SecondLine_InvalidFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à La deuxième ligne devrait contenir uniquement un nombre entier..
        /// </summary>
        internal static string ConversionErrorType_SecondLine_InvalidLength {
            get {
                return ResourceManager.GetString("ConversionErrorType_SecondLine_InvalidLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recherche une chaîne localisée semblable à Une erreur inattendue est survenue lors de la conversion du montant vers la devise cible..
        /// </summary>
        internal static string ConversionErrorType_Unknown {
            get {
                return ResourceManager.GetString("ConversionErrorType_Unknown", resourceCulture);
            }
        }
    }
}
